<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>
        
        .header-img{
            position:absolute;
            height: 100vh;
            width: 100%;
            object-fit:cover;
            filter:brightness(0.5)
        }
        .headline{
            position:absolute;
            top: 120px;
            color: white;
            font-size: 50px;
            width: 100%;
            text-align:center;
            text-shadow: 5px 5px rgba(1, 1, 5, 0.5);
            z-index: 0;
            
        }
        .container-fluid{
            height: 80px;
            background-color: rgb(193, 165, 89);
        }

        .logo{
            position:absolute;
            height: 50px;
            width: 50px;
            right: 50px;
            z-index: 10;

            ;
        }

        .nav-link{
          font-size: 25px;
          font-weight: 800;
          color:rgb(42, 77, 165)
        }

        .container-fluid{
          vertical-align:middle;
          
        }

        .text{
          text-align:center;
          position:absolute;
          font-size: 40px;
          width: 250px;
        }

        .navbar-collapse{
          background-color: rgb(193, 167, 89);
          z-index: auto;
          
          

        }

        
        @media (min-width: 660px) { 
          .headline{
            font-size: 70px;
            width: 100%;
            text-align: center;
          }
        }
        
       
        

     
    
      




      
    
    </style>

</head>

<body>
  <h1 class="headline"> Kleiderspende Jena</h1>
   
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <img class="logo" src="/img/logo.png">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active, nav-link" aria-current="page" href="#">Startseite</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Das Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Anfahrt</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  
      <img src="/img/hintergrundbild.jpg" class="img-fluid" alt="...">
      
     
     
</body>
</html>